<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="csrf-token" content="TD6wU8D55lL3dQwMA93D9nfl9GEdNB1oRUGNSURH" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="apple-touch-icon" sizes="57x57" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="https://www.onesourcesuppliers.com/assets/img/favicon2/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-16x16.png">
      <!-- <link rel="manifest" href="https://www.onesourcesuppliers.com/assets/img/favicon2/manifest.json"> -->
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="https://www.onesourcesuppliers.com/assets/img/favicon2/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>One Source Suppliers</title>
      <!-- Font CSS (Via CDN) -->
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
      <link href="https://www.onesourcesuppliers.com/css/jquery.autocompleter.css" rel="stylesheet">
      <!-- <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/css/datatables.min.css"> -->
      <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/extras/TableTools/media/css/TableTools.css">
      <!-- <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/css/vendor/editors/xeditable/bootstrap-editable.css"> -->
      <link href="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/css/bootstrap-editable.css" rel="stylesheet">
      <!--<link href="https://www.onesourcesuppliers.com/css/app.css" rel="stylesheet">-->
      <!--<link href="https://www.onesourcesuppliers.com/css/bootstrap.min.css" rel="stylesheet">-->
      <!-- <link href="https://www.onesourcesuppliers.com/template_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/css/select2.min.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/vendor/plugins/jquery.gritter.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/vendor.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/admin/theme.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/utility.css" rel="stylesheet">
      <link id="galleria-theme" rel="stylesheet" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/galleria/themes/classic/galleria.classic.css">
      <link href="https://www.onesourcesuppliers.com/css/followbox.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/print.min.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/admin/custom.css?v9" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Basic, universally applicable JS includes-->
      <script src="https://www.onesourcesuppliers.com/js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/jquery/jquery_ui/jquery-ui.min.js"></script> <!-- Bootstrap -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Dirty form detection -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/js/jquery.dirty.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

      <!-- New Scripts for this page -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
      <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
      <link rel="stylesheet" href="css/new-styles.css">
   </head>
   <body>
      <div class="admin-body-container container-fluid">
         <script> //var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script>
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="/admin">One Source</a> 
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="/admin">Dashboard <span class="sr-only">Dashboard</span></a></li>
                     <li><a href="/">Storefront</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventory <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/vendors">Vendors</a></li>
                           <li><a class="ajax-disable" href="/inventory_warehouses">Warehouses</a></li>
                           <li><a class="ajax-disable" href="/purchase_order_payment_terms">Payment Terms </a></li>
                           <li><a class="ajax-disable" href="/purchase_order_shipping_methods">Shipping Methods </a></li>
                           <li><a class="ajax-disable" href="/purchase_orders">Purchase Orders </a></li>
                           <li><a class="ajax-disable" href="/inventory_receiving_records">Receiving </a></li>
                           <li><a class="ajax-disable" href="#">Shipping Manifest </a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalog <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <!--<li class="divider"></li>
                              <li><a class="ajax-enable" href="/product_rules">Product Rules</a></li>--> 
                           <li><a class="ajax-enable" href="/categories">Categories</a></li>
                           <!--<li class="divider"></li>
                              <li><a class="ajax-enable" href="/options">Options</a></li>-->
                           <li><a class="ajax-disable" href="/features">Features</a></li>
                           <li><a class="ajax-disable" href="/menus">Menus </a></li>
                           <li><a class="ajax-disable" href="/pages">Pages </a></li>
                           <li><a class="ajax-disable" href="/manufacturers">Manufacturers</a></li>
                           <!-- <li><a class="ajax-enable" href="/shipping_methods">Shipping Methods</a></li> -->
                           <li><a class="ajax-disable" href="/products">Products </a></li>
                           <li><a class="ajax-disable" href="/product_locations">Product Locations </a></li>
                           <li><a class="ajax-disable" href="/email_composer">Email Composer</a></li>
                        </ul>
                     </li>
                     <li class=""><a href="/rma_processing">RMA Center <span class="sr-only">RMA Center</span></a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/items_sold">Items Sold</a></li>
                           <li><a class="ajax-disable" href="/inventory_report">Inventory</a></li>
                           <li><a class="ajax-disable" href="/stock_monitor">Stock Monitor</a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a>Hi Shusanto</a></li>
                     <li><a href="/users/2666">Profile</a></li>
                     <li><a href="https://www.onesourcesuppliers.com/auth/logout">Sign Out</a></li>
                     <!-- Clean up this inline and follow-box sh*t
                        <div class="btn-group" id="comment_menu">
                        	<a class="dropdown-toggle" data-toggle="dropdown" title="Notepad"  onclick="togglefollowBoxGrowth(this);"><b id="notepad-note-count" style="display:none;">0</b> Notepad</a>
                        	<div class="dropdown-menu" role="menu" style="width:450px;">
                        		<div class="followbox-content pn dropdown-persist">
                        			<div id="notes"></div>
                        		</div>
                        	 </div>
                        </div>
                                       --> 
                  </ul>
               </div>
               <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
         </nav>
         <!-- Start: Main -->
         <div id="main">
            <!-- Start: Content -->
            <section id="content_wrapper">
               <div id="content_wrapper_inner">
                  <div class="row">
                     <div class="col-md-6">
                        <ol class="breadcrumb">
                           <li><a href="/admin">Dashboard</a></li>
                           <li><a class="ajax-enable" href="javascript:void(0);">Inventory</a></li>
                           <li class="active">Shipping Manifest</li>
                        </ol>
                     </div>
                     <div class="col-md-6">
                        <div class="text-right">
                           <a id="topbar-add-button" class="ajax-enable btn bg-blue3 bg-gradient btn-sm mr5" href="/vendors/create">Create New</a>
                        </div>
                     </div>
                  </div>
                  <div id="content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="panel panel-visible">
                              <div class="panel-heading">
                                 <div class="panel-title hidden-xs"> <span class="glyphicon glyphicon-tasks"></span> Shipping Manifest</div>
                              </div>

                              <div class="table-filter">

                                <div class="count-filter">
                                    <span class="filter-label">Show</span>
                                    <form action="">
                                       <select name="" id="" class="form-control">
                                          <option value="10">10</option>
                                          <option value="20">20</option>
                                          <option value="30">30</option>
                                          <option value="40">40</option>
                                          <option value="50">50</option>
                                          <option value="all">All</option>
                                       </select>
                                    </form>
                                    <!-- <span style="margin-left: 5px;">Rows</span> -->
                                </div>

                                <div class="date-filter">
                                   <span class="filter-label">Date</span>
                                   <input type="text" class="datepicker form-control from" placeholder="00/00/0000">
                                   <span class="line"></span>
                                   <input type="text" class="datepicker form-control to" placeholder="00/00/0000">
                                </div>

                              <div class="delivery-filter">
                                 <span class="filter-label">Delivery Status</span>
                                 <form action="">
                                    <select name="" id="" class="form-control">
                                       <option value="all">All</option>
                                       <option value="in-transit">In Transit</option>
                                       <option value="eta">ETA</option>
                                       <option value="partially_delivered">Partially Delivered</option>
                                       <option value="delivered">Delivered</option>
                                    </select>
                                 </form>
                             </div>

                             
                             <div class="reciving-status-filter">
                              <span class="filter-label">Receiving Status</span>
                              <form action="">
                                 <select name="" id="" class="form-control">
                                    <option value="all">All</option>
                                    <option value="not_recived">Not Received</option>
                                    <option value="partially_recived">Partially Received</option>
                                    <option value="recived">Received</option>
                                 </select>
                              </form>
                          </div>

                          <div class="method-filter">
                           <span class="filter-label">Method</span>
                           <form action="">
                              <select name="" id="" class="form-control">
                                 <option value="all">All</option>
                                 <option value="Economy">Economy</option>
                                 <option value="Express">Express</option>
                                 <option value="Matson">Matson</option>
                              </select>
                           </form>
                       </div>

                          <div class="carrier-filter">
                           <span class="filter-label">Carrier</span>
                           <form action="">
                              <select name="" id="" class="form-control">
                                 <option value="all">All</option>
                                 <option value="DHL">DHL</option>
                                 <option value="FedEx">FedEx</option>
                                 <option value="UPS">UPS</option>
                                 <option value="Ocean ">Ocean </option>
                              </select>
                           </form>
                       </div>

                       <div class="po-filter">
                        <span class="filter-label">Contains PO#</span>
                        <form action="">
                           <select name="" id="" class="form-control">
                              <option value="all">All</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                              <option value="">Option Item</option>
                           </select>
                        </form>
                    </div>

                           <div class="search-filter">
                              <form action=""> 
                                 <input class="form-control" type="text" placeholder="Search">
                              </form>
                        </div>

                              </div>

                              <div class="panel-body pbn">
                                <!-- Table here -->
                                <table class="table table-striped table-bordered table-hover datatable" id="example">
                                    <thead>
                                       <tr>
                                          <th>SM#</th>
                                          <th>Date</th>
                                          <th class="th-title">Title</th>
                                          <th># of Boxes</th>
                                          <th>Delivery status</th>
                                          <th>Reciving Status</th>
                                          <th>Method</th>
                                          <th>Carrier</th>
                                          <th class="th-days">Shipping Time</th>
                                          <th>Total Cost</th>
                                          <th>Cost per Kilo</th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>2021/11/01</td>
                                            <td>Product title one</td>
                                            <td>11</td>
                                            <td>In Transit</td>
                                            <td>Not Received</td>
                                            <td>Economy</td>
                                            <td>DHL</td>
                                            <td>01</td>
                                            <td>$101.00</td>
                                            <td>$1.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1002</td>
                                            <td>2021/11/02</td>
                                            <td>Product title two</td>
                                            <td>12</td>
                                            <td>ETA Known</td>
                                            <td>Partially Received</td>
                                            <td>Express</td>
                                            <td>FedEx</td>
                                            <td>02</td>
                                            <td>$102.00</td>
                                            <td>$2.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1003</td>
                                            <td>2021/11/03</td>
                                            <td>Product title three</td>
                                            <td>13</td>
                                            <td>Partially Delivered</td>
                                            <td>Received</td>
                                            <td>Matson</td>
                                            <td>UPS</td>
                                            <td>03</td>
                                            <td>$103.00</td>
                                            <td>$3.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1004</td>
                                            <td>2021/11/04</td>
                                            <td>Product title four</td>
                                            <td>14</td>
                                            <td>Delivered</td>
                                            <td>Not Received</td>
                                            <td>Ocean</td>
                                            <td>DHL</td>
                                            <td>04</td>
                                            <td>$104.00</td>
                                            <td>$4.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1005</td>
                                            <td>2021/11/05</td>
                                            <td>Product title five</td>
                                            <td>15</td>
                                            <td>In Transit</td>
                                            <td>Partially Received</td>
                                            <td>Economy</td>
                                            <td>FedEx</td>
                                            <td>05</td>
                                            <td>$105.00</td>
                                            <td>$5.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1006</td>
                                            <td>2021/11/06</td>
                                            <td>Product title six</td>
                                            <td>16</td>
                                            <td>ETA Known</td>
                                            <td>Received</td>
                                            <td>Express</td>
                                            <td>UPS</td>
                                            <td>06</td>
                                            <td>$106.00</td>
                                            <td>$6.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1007</td>
                                            <td>2021/11/07</td>
                                            <td>Product title seven</td>
                                            <td>17</td>
                                            <td>Partially Delivered</td>
                                            <td>Not Received</td>
                                            <td>Matson</td>
                                            <td>DHL</td>
                                            <td>07</td>
                                            <td>$107.00</td>
                                            <td>$7.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1008</td>
                                            <td>2021/11/08</td>
                                            <td>Product title eight</td>
                                            <td>18</td>
                                            <td>Delivered</td>
                                            <td>Partially Received</td>
                                            <td>Ocean</td>
                                            <td>FedEx</td>
                                            <td>08</td>
                                            <td>$108.00</td>
                                            <td>$8.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1009</td>
                                            <td>2021/11/09</td>
                                            <td>Product title nine</td>
                                            <td>19</td>
                                            <td>In Transit</td>
                                            <td>Received</td>
                                            <td>Economy</td>
                                            <td>UPS</td>
                                            <td>09</td>
                                            <td>$109.00</td>
                                            <td>$9.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1010</td>
                                            <td>2021/11/11</td>
                                            <td>Product title ten</td>
                                            <td>20</td>
                                            <td>ETA Known</td>
                                            <td>Not Received</td>
                                            <td>Express</td>
                                            <td>DHL</td>
                                            <td>10</td>
                                            <td>$110.00</td>
                                            <td>$10.20</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group">
                                                        <a type="button" class="btn ajax-disable btn-default btn-sm" title="Edit Vendor " href="/vendors/132/edit"> <span class="fa fa-pencil"></span> </a>
                                                    </div>
                                               </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                 </table>

                                 <div class="dataTables_info" id="admin-vendor-table_info" role="status" aria-live="polite">Showing 25 of 119 Records.</div>
                                 <div class="dataTables_paginate paging_bs_normal" id="admin-vendor-table_paginate">
                                    <ul class="pagination pagination-sm">
                                       <li class="prev disabled"><a href="#"><i class="fa fa-caret-left"></i> &nbsp;</a></li>
                                       <li class="active"><a href="#">1</a></li>
                                       <li><a href="#">2</a></li>
                                       <li><a href="#">3</a></li>
                                       <li><a href="#">4</a></li>
                                       <li><a href="#">5</a></li>
                                       <li class="next"><a href="#">&nbsp;<i class="fa fa-caret-right"></i> </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- End #Main -->
      <!-- TODO Clean up asset management -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/raphael/raphael.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/morris/morris.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/multiselect/bootstrap-multiselect.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/js/datatables.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/extras/TableTools/media/js/TableTools.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jvectormap/jquery-jvectormap.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/clndr/clndr.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/clndr/moment.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/chosen/chosen.jquery.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/uploadify/jquery.uploadifive.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/js/bootstrap-editable.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/js/select2.full.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datepicker/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jquerymask/jquery.maskedinput.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/followbox.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/jquery.autocompleter.js"></script>
      <!-- Print.js plugin  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/print.min.js"></script>
      <!-- JQuery Format Currency Plugin-->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/jquery.formatCurrency-1.4.0.min.js"></script>
      <!-- Flot Plugins  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jqueryflot/jquery.flot.min.js"></script>
      <!-- JQuery Gritter  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/gritter/jquery.gritter.min.js"></script>
      <!-- Editor Plugins  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/summernote/summernote.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/ckeditor/ckeditor.js"></script>
      <!-- jQuery EAN 13 Barcode https://www.jqueryscript.net/other/Simple-jQuery-Based-Barcode-Generator-Barcode.html-->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/js/jquery-barcode.min.js"></script>
      <!-- Theme Javascript -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/utility/spin.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/utility/underscore-min.js"></script>
      <!-- <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/main.js"></script> -->
      <!-- <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/app.js?v=31"></script> -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/ajax.js?v=6"></script>
      <script>
         $(function(){
             //initNotes();
         
              });
      </script>

      <script>
         $(document).ready(function() {
            $('select').select2();
            $( ".datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
         });
      </script>

   </body>
</html>