<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="csrf-token" content="fl6HERhL3U1gfdvUcxqZDsw7G7GzHds7jop5F93R" />
      <link rel="apple-touch-icon" sizes="57x57" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.onesourcesuppliers.com/assets/img/favicon2/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="https://www.onesourcesuppliers.com/assets/img/favicon2/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.onesourcesuppliers.com/assets/img/favicon2/favicon-16x16.png">
      <link rel="manifest" href="https://www.onesourcesuppliers.com/assets/img/favicon2/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="https://www.onesourcesuppliers.com/assets/img/favicon2/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>One Source Suppliers</title>
      <!-- Font CSS (Via CDN) -->
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
      <link href="https://www.onesourcesuppliers.com/css/jquery.autocompleter.css" rel="stylesheet">
      <!-- <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/css/datatables.min.css"> -->
      <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/extras/TableTools/media/css/TableTools.css">
      <!-- <link rel="stylesheet" type="text/css" href="https://www.onesourcesuppliers.com/css/vendor/editors/xeditable/bootstrap-editable.css"> -->
      <link href="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/css/bootstrap-editable.css" rel="stylesheet">
      <!--<link href="https://www.onesourcesuppliers.com/css/app.css" rel="stylesheet">-->
      <!--<link href="https://www.onesourcesuppliers.com/css/bootstrap.min.css" rel="stylesheet">-->
      <link href="https://www.onesourcesuppliers.com/template_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/css/select2.min.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/vendor/plugins/jquery.gritter.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/vendor.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/admin/theme.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/utility.css" rel="stylesheet">
      <link id="galleria-theme" rel="stylesheet" href="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/galleria/themes/classic/galleria.classic.css">
      <link href="https://www.onesourcesuppliers.com/css/followbox.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/print.min.css" rel="stylesheet">
      <link href="https://www.onesourcesuppliers.com/css/admin/custom.css?v9" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Basic, universally applicable JS includes-->
      <script src="https://www.onesourcesuppliers.com/js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/jquery/jquery_ui/jquery-ui.min.js"></script> <!-- Bootstrap -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Dirty form detection -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/js/jquery.dirty.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
   </head>
   <body>
      <div class="admin-body-container container-fluid">
         <script> //var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script>
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="/admin">One Source</a> 
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="/admin">Dashboard <span class="sr-only">Dashboard</span></a></li>
                     <li><a href="/">Storefront</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventory <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/vendors">Vendors</a></li>
                           <li><a class="ajax-disable" href="/inventory_warehouses">Warehouses</a></li>
                           <li><a class="ajax-disable" href="/purchase_order_payment_terms">Payment Terms </a></li>
                           <li><a class="ajax-disable" href="/purchase_order_shipping_methods">Shipping Methods </a></li>
                           <li><a class="ajax-disable" href="/purchase_orders">Purchase Orders </a></li>
                           <li><a class="ajax-disable" href="/inventory_receiving_records">Receiving </a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accounting <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-enable" href="/credits">Credits </a></li>
                           <li><a class="ajax-disable" href="/commission">Commission</a></li>
                           <li><a class="ajax-disable" href="/client_commissions_queue">Client Commissions</a></li>
                           <li><a class="ajax-disable" href="/bills">Bills </a></li>
                           <li><a class="ajax-disable" href="/payment_center">Payment Center</a></li>
                           <li><a class="ajax-disable" href="/aging_report">Aging Report</a></li>
                           <li><a class="ajax-disable" href="/statement">Statements</a></li>
                           <li><a class="ajax-disable" href="vendor-payment-center.html">Vendor Payment Center</a></li>
                           <!--<li class="divider"></li>
                              <li><a class="ajax-enable" href="/credits">Credits </a></li>
                              <li class="divider"></li>
                              <li><a class="ajax-enable" href="/accounting_sync_log">Sync Log </a></li>-->
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalog <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <!--<li class="divider"></li>
                              <li><a class="ajax-enable" href="/product_rules">Product Rules</a></li>--> 
                           <li><a class="ajax-enable" href="/categories">Categories</a></li>
                           <!--<li class="divider"></li>
                              <li><a class="ajax-enable" href="/options">Options</a></li>-->
                           <li><a class="ajax-disable" href="/features">Features</a></li>
                           <li><a class="ajax-disable" href="/menus">Menus </a></li>
                           <li><a class="ajax-disable" href="/pages">Pages </a></li>
                           <li><a class="ajax-disable" href="/manufacturers">Manufacturers</a></li>
                           <!-- <li><a class="ajax-enable" href="/shipping_methods">Shipping Methods</a></li> -->
                           <li><a class="ajax-disable" href="/products">Products </a></li>
                           <li><a class="ajax-disable" href="/product_locations">Product Locations </a></li>
                           <li><a class="ajax-disable" href="/email_composer">Email Composer</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/orders">Orders</a></li>
                           <li><a class="ajax-disable" href="/ship">Packer Shipping Center</a></li>
                        </ul>
                     </li>
                     <li><a class="ajax-disable" href="/product_locations">Product Locations</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        RMA 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/rma">Manage <span class="sr-only">Manage</span></a></li>
                           <li><a class="ajax-disable" href="/rma_processing">Processing Center <span class="sr-only">Processing Center</span></a></li>
                           <li><a class="ajax-disable" href="/rma_report">Report <span class="sr-only">Report</span></a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a class="ajax-disable" href="/items_sold">Items Sold</a></li>
                           <li><a class="ajax-disable" href="/inventory_report">Inventory</a></li>
                           <li><a class="ajax-disable" href="/stock_monitor">Stock Monitor</a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a>Hi Shusanto</a></li>
                     <li><a href="/users/2666">Profile</a></li>
                     <li><a href="https://www.onesourcesuppliers.com/auth/logout">Sign Out</a></li>
                     <!-- Clean up this inline and follow-box sh*t
                        <div class="btn-group" id="comment_menu">
                           <a class="dropdown-toggle" data-toggle="dropdown" title="Notepad"  onclick="togglefollowBoxGrowth(this);"><b id="notepad-note-count" style="display:none;">0</b> Notepad</a>
                           <div class="dropdown-menu" role="menu" style="width:450px;">
                              <div class="followbox-content pn dropdown-persist">
                                 <div id="notes"></div>
                              </div>
                            </div>
                        </div>
                                       --> 
                  </ul>
               </div>
               <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
         </nav>
         <!-- Start: Main -->
         <div id="main">
            <!-- Start: Content -->
            <section id="content_wrapper">
               <div id="content_wrapper_inner">
                  <div class="row">
                     <div class="col-md-6">
                        <ol class="breadcrumb">
                           <li><a href="/admin">Dashboard</a></li>
                           <li><a class="ajax-enable" href="javascript:void(0);">Accounting</a></li>
                           <li class="active">Vendor Payment Center</li>
                        </ol>
                     </div>
                     <div class="col-md-6">
                        <div class="text-right">
                           <!-- <a id="topbar-add-button" class="ajax-enable btn bg-blue3 bg-gradient btn-sm mr5" href="#">New Vendor Payment</a> -->
                           <a id="topbar-add-button" class="btn bg-blue3 bg-gradient btn-sm mr5" href="new-vendor-payment.html">New Vendor Payment</a>
                        </div>
                     </div>
                  </div>
                  <div id="content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="panel panel-visible">
                              <div class="panel-heading">
                                 <div class="panel-title hidden-xs"> <i class="fa fa-money" aria-hidden="true"></i> Vendor Payments</div>
                              </div>
                              <div class="panel-body pbn">
                                 <table class="table table-striped table-bordered table-hover datatable" id="vendor-payments-table">
                                    <thead>
                                       <tr>
                                          <th>Date</th>
                                          <th>Vendor</th>
                                          <th>PO #</th>
                                          <th>PI #</th>
                                          <th>PO Status</th>
                                          <th>Reference</th>
                                          <th>Total</th>
                                          <th>Paid</th>
                                          <th>Balance</th>
                                          <th>Payment Status</th>
                                          <th>Xero Status</th>
                                          <th class="text-center hidden-xs">Urgency Field</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr id="payment-1">
                                          <td>2022/01/1</td>
                                          <td>Vendor Name</td>
                                          <td>11111</td>
                                          <td>11111</td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td>Reference</td>
                                          <td>$1000</td>
                                          <td>$100</td>
                                          <td>$10</td>
                                          <td><span class="label label-warning">Placeholder</span></td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td  id="table-actions-1" >
                                             <center>
                                                <div class="btn-group">
                                                   <input type="checkbox">
                                                </div>
                                             </center>
                                          </td>
                                       </tr>
                                       <tr id="payment-2">
                                          <td>2022/01/02</td>
                                          <td>Vendor Name</td>
                                          <td>22222</td>
                                          <td>22222</td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td>Reference</td>
                                          <td>$2000</td>
                                          <td>$200</td>
                                          <td>$20</td>
                                          <td><span class="label label-warning">Placeholder</span></td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td  id="table-actions-2" >
                                             <center>
                                                <div class="btn-group">
                                                   <input type="checkbox">
                                                </div>
                                             </center>
                                          </td>
                                       </tr>
                                       <tr id="payment-3">
                                          <td>2022/01/03</td>
                                          <td>Vendor Name</td>
                                          <td>33333</td>
                                          <td>33333</td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td>Reference</td>
                                          <td>$3000</td>
                                          <td>$300</td>
                                          <td>$30</td>
                                          <td><span class="label label-warning">Placeholder</span></td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td  id="table-actions-3" >
                                             <center>
                                                <div class="btn-group">
                                                   <input type="checkbox">
                                                </div>
                                             </center>
                                          </td>
                                       </tr>
                                       <tr id="payment-4">
                                          <td>2022/01/04</td>
                                          <td>Vendor Name</td>
                                          <td>44444</td>
                                          <td>44444</td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td>Reference</td>
                                          <td>$4000</td>
                                          <td>$400</td>
                                          <td>$40</td>
                                          <td><span class="label label-warning">Placeholder</span></td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td  id="table-actions-4" >
                                             <center>
                                                <div class="btn-group">
                                                   <input type="checkbox">
                                                </div>
                                             </center>
                                          </td>
                                       </tr>
                                       <tr id="payment-5">
                                          <td>2022/01/05</td>
                                          <td>Vendor Name</td>
                                          <td>55555</td>
                                          <td>55555</td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td>Reference</td>
                                          <td>$5000</td>
                                          <td>$500</td>
                                          <td>$50</td>
                                          <td><span class="label label-warning">Placeholder</span></td>
                                          <td><span class="label label-success">Placeholder</span></td>
                                          <td  id="table-actions-5" >
                                             <center>
                                                <div class="btn-group">
                                                   <input type="checkbox">
                                                </div>
                                             </center>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- End #Main -->
      <!-- TODO Clean up asset management -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/raphael/raphael.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/morris/morris.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/multiselect/bootstrap-multiselect.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/js/datatables.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datatables/extras/TableTools/media/js/TableTools.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jvectormap/jquery-jvectormap.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/clndr/clndr.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/clndr/moment.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/chosen/chosen.jquery.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/uploadify/jquery.uploadifive.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/js/bootstrap-editable.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/xeditable/js/select2.full.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/datepicker/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jquerymask/jquery.maskedinput.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/followbox.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/jquery.autocompleter.js"></script>
      <!-- Print.js plugin  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/print.min.js"></script>
      <!-- JQuery Format Currency Plugin-->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/jquery.formatCurrency-1.4.0.min.js"></script>
      <!-- Flot Plugins  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/jqueryflot/jquery.flot.min.js"></script>
      <!-- JQuery Gritter  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/plugins/gritter/jquery.gritter.min.js"></script>
      <!-- Editor Plugins  -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/summernote/summernote.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/vendor/editors/ckeditor/ckeditor.js"></script>
      <!-- jQuery EAN 13 Barcode https://www.jqueryscript.net/other/Simple-jQuery-Based-Barcode-Generator-Barcode.html-->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/js/jquery-barcode.min.js"></script>
      <!-- Theme Javascript -->
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/utility/spin.min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/utility/underscore-min.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/main.js"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/app.js?v=31"></script>
      <script type="text/javascript" src="https://www.onesourcesuppliers.com/template_assets/js/ajax.js?v=6"></script>


      <script>
         $('#vendor-payments-table').dataTable( {
         "columns": [
            null,
            { "width": "15%" },
            null,
            { "width": "15%" },
            null,
            { "width": "15%" },
            null,
            null,
            null,
            null,
            null,
            null,
         ]
         });
      </script>

   </body>
</html>